#node ports
NODE_LOCAL_PORT=3001
NODE_DOCKER_PORT=3000

#mysql ports
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

#mysql credentials
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=medcloudChallenge
DB_HOST=mysqldb
DB_DIALECT=mysql
